<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alias.exe" version="1.0.0.0" publicKeyToken="cacbe47f87ac30f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alias.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alias.exe" size="6648">
      <assemblyIdentity name="Alias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Mp+aH3s/tU73/l1N1egNHf92CaEI2kZPjsZ3Lt7Au0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alias.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SpaceRhino-PC\blurryRobot" issuerKeyHash="2e9507c3ebca2117cf511475607481011bc933e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBuMO1qpKq8cApjZxvDQU3fJgnZCdhkhGQLiAcyqqns=</DigestValue></Reference></SignedInfo><SignatureValue>ZgEfT/tcaz/hwDfxtlComhbQ+aAALsE/zkerSFxUUD9HweeXnrKknNgIN636iPlvzBWffx3ZMVVx7z28dT55VF72I4OpvNP270tiPBA+w18rRJgP8kruptlSPAScVSlp2nXa5y1PltfbM6eSFODVmvG7vC7wOroT8HviXhKaKWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywmopVf9T3YpBjTPcrftShl4189Zvkgh3IM4WTnTYiapUHriyFBBkNqAMK+/UqFODZ1IRwPCI8OjQ26YxqoUcEVULLhErsPevk6sIFZA++TnB+K+RkwJCQTR3fU2Vdcdo00ddcdauRae6MpkEbxXxao9+rIe4WKhuYHiUGBW/kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7baaaacc01e20219211976427682c97753d0f0c6d998021caf2aa95a3b8c1b1c" Description="" Url=""><as:assemblyIdentity name="Alias.exe" version="1.0.0.0" publicKeyToken="cacbe47f87ac30f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SpaceRhino-PC\blurryRobot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WH367DeZLz0F9+Kvb/T9jTYy+JT/knvdThYXaejqimk=</DigestValue></Reference></SignedInfo><SignatureValue>c5AhMvB9b6N7MH5XtFGTQMolQBt/GbNgm+zcfBWTFG0lcStao+CnqD42LfUQ5JizX8EvPwAVJJDTd/IDv2yIYMP51TtU7g/WdqecxLUqO/HXVgP9i1F/Fagoh4YUTncqIftksldHGvm9SN/mCXd8VZER7elPKUloKxAZ+Myjd0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywmopVf9T3YpBjTPcrftShl4189Zvkgh3IM4WTnTYiapUHriyFBBkNqAMK+/UqFODZ1IRwPCI8OjQ26YxqoUcEVULLhErsPevk6sIFZA++TnB+K+RkwJCQTR3fU2Vdcdo00ddcdauRae6MpkEbxXxao9+rIe4WKhuYHiUGBW/kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWCbEKEi5YrROs7IYngzXbTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBwAGEAYwBlAFIAaABpAG4AbwAtAFAAQwBcAGIAbAB1AHIAcgB5AFIAbwBiAG8AdDAeFw0xNzA4MjMyMTM5MTJaFw0xODA4MjQwMzM5MTJaMD0xOzA5BgNVBAMeMgBTAHAAYQBjAGUAUgBoAGkAbgBvAC0AUABDAFwAYgBsAHUAcgByAHkAUgBvAGIAbwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLCailV/1PdikGNM9yt+1KGXjXz1m+SCHcgzhZOdNiJqlQeuLIUEGQ2oAwr79SoU4NnUhHA8Ijw6NDbpjGqhRwRVQsuESuw96+TqwgVkD75OcH4r5GTAkJBNHd9TZV1x2jTR11x1q5Fp7oymQRvFfFqj36sh7hYqG5geJQYFb+SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG3GMLTdiboL9IAIVhfjRbhdM0yNrGZSAuEBn9GDdJO5+AZS+AeAHfDMyyICIyrHwXLLY/kWkdifSkSup9qkdSYfJtd+s0r0FV3RP51EypQS+SYpFj4rfC5HYXPnH75nWoEaoHGohJzSJKfdd64c6HSq+mEOHgJxs3EFPA28AarE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>